package com.example.bankcards.entity;

/**
 * Перечисление ролей пользователей в системе.
 * <p>
 * Определяет уровни доступа и права пользователей:
 * <ul>
 *   <li>{@link #ADMIN} - администратор с полными правами на управление системой</li>
 *   <li>{@link #USER} - обычный пользователь с ограниченными правами</li>
 * </ul>
 * </p>
 *
 * @author Maxim Vorobev
 * @version 1.0
 * @since 1.0
 */
public enum Role {
    /**
     * Администратор системы - имеет доступ ко всем операциям управления
     */
    ADMIN,
    /**
     * Обычный пользователь - может управлять только своими картами
     */
    USER
}

